i@@ 8842
e@@ 8767
. 8247
l@@ 7448
a@@ 6956
r@@ 6929
t@@ 6513
s@@ 6351
h@@ 6015
n@@ 5193
u@@ 5074
en 4510
t 3891
o@@ 3781
c@@ 3417
g@@ 3366
, 3268
er@@ 3019
e 2941
ich 2904
d@@ 2809
f@@ 2757
b@@ 2672
m@@ 2613
er 2405
k@@ 2130
w@@ 2128
Tom 2044
en@@ 1823
an@@ 1788
sch@@ 1765
ge@@ 1754
z@@ 1649
ist 1573
? 1500
p@@ 1406
ä@@ 1375
nicht 1366
ü@@ 1345
das 1229
es 1205
g 1168
die 1112
te 1086
du 1086
der 1060
zu 1019
Sie 975
st 960
ten 912
s 888
den 886
S@@ 862
in 857
ö@@ 794
ver@@ 775
n 766
F@@ 761
M@@ 747
ein 739
be@@ 737
und 714
K@@ 694
hat 659
l 656
d 649
B@@ 624
A@@ 617
G@@ 574
dass 562
! 533
h 528
W@@ 528
E@@ 509
auf 504
T@@ 492
H@@ 483
mit 482
eine 471
mir 459
r 459
ein@@ 458
wir 458
was 453
P@@ 452
m 450
habe 441
sich 440
an 436
L@@ 430
Maria 429
wie 408
sie 404
war 396
ß@@ 387
Sch@@ 383
v@@ 382
ge 371
von 365
mich 365
R@@ 351
einen 335
als 322
dem 321
haben 312
für 311
ihr 306
k 301
j@@ 300
so 297
sind 296
aus 283
kann 283
&quot; 276
N@@ 275
D@@ 258
um 251
bin 249
f 246
im 245
J@@ 239
sein 237
einem 226
dich 223
b 218
hast 217
noch 215
a 197
vor 193
wenn 192
sehr 190
dir 190
uns 187
wird 186
einer 185
aus@@ 184
U@@ 181
kommen 178
hier 177
über 176
Z@@ 176
nach 173
z 172
auf@@ 169
etwas 163
meine 159
I@@ 153
bei 153
Ver@@ 152
tun 150
mein 150
ß 149
gehen 148
schon 146
ihn 145
warum 145
weiß 144
werden 142
des 141
o 139
man 138
diese 135
viel 134
wurde 133
keine 131
ab@@ 128
immer 128
nur 128
wer 128
hatte 127
u 126
gut 125
zum 125
nichts 123
will 122
mehr 120
bitte 118
seine 117
i 116
machen 116
ihm 115
bist 114
wo 112
am 112
aber 110
dieses 109
werde 108
da 108
nie 107
sagte 102
O@@ 101
sagen 100
heute 98
alle 97
lassen 97
möchte 96
gibt 93
V@@ 92
würde 90
auch 90
gesagt 89
viele 89
können 88
oder 88
kein 88
y@@ 88
mal 88
Mary 87
jetzt 87
euch 86
C@@ 86
Geld 85
sehen 84
muss 84
Buch 84
Zeit 83
deine 83
sei 80
Be@@ 79
gerade 79
seinen 77
Leben 76
wissen 76
kommt 75
ob 73
geht 72
sprechen 72
wollte 72
ihre 71
kannst 71
Hause 71
dein 70
alles 70
habt 70
dieser 69
einmal 69
mag 69
Boston 68
kam 68
wieder 67
wirklich 67
; 66
0@@ 65
meinen 65
waren 65
doch 64
zur 63
Johannes 63
hätte 63
Toms 63
macht 62
glaube 62
gerne 62
Ihnen 62
ohne 61
Vater 61
getan 61
Schule 60
gestern 60
konnte 60
1@@ 59
x@@ 59
keinen 59
besser 59
drei 59
soll 58
gesehen 58
Tag 58
0 57
lange 57
Arbeit 56
helfen 56
diesem 55
Auto 55
müssen 55
gemacht 54
Zimmer 54
Jahre 53
Mann 53
zwei 52
einfach 52
- 52
könnte 51
sah 51
sollte 51
seiner 51
morgen 51
willst 51
Französisch 51
ging 50
-@@ 45
y 45
@@@ 43
@ 43
&@@ 38
: 37
2@@ 31
3@@ 25
.@@ 24
Y@@ 24
Ä@@ 24
Ü@@ 22
q@@ 20
v 19
9@@ 18
w 15
5@@ 13
5 13
p 13
3 13
6@@ 11
4@@ 11
Q@@ 10
2 10
,@@ 10
9 9
ō@@ 9
Ö@@ 8
6 8
8@@ 8
4 7
1 7
ō 6
8 6
% 5
7@@ 5
E 5
A 5
7 4
x 4
D 3
O 3
c 3
U 2
C 2
é 2
Ō@@ 2
P 2
H 2
T 2
𝑘 2
R 2
