e@@ 9814
a@@ 9052
. 8590
o@@ 7174
s@@ 6457
t@@ 6399
r@@ 6199
i@@ 5865
l@@ 5670
c@@ 4566
n@@ 4547
u@@ 3775
p@@ 3354
h@@ 3106
e 3087
m@@ 2769
the 2701
I 2572
d@@ 2398
you 2254
b@@ 2235
to 2216
g@@ 2176
Tom 2109
f@@ 2014
w@@ 1907
s 1894
a 1888
t 1872
y 1738
ed 1541
? 1499
v@@ 1451
k@@ 1446
is 1414
r 1390
ing 1331
re@@ 1263
&apos;t 1256
in@@ 1189
d 1162
in 1102
n 969
, 961
it 947
that 926
on 916
he 900
y@@ 856
of 850
&apos;s 828
h 768
es 760
and 733
me 691
l 679
was 667
do 640
have 573
Mary 543
this 536
for 530
are 512
k 508
my 500
what 478
she 470
we 460
at 430
can 427
don 426
his 419
be 400
not 388
your 379
an 378
with 346
di@@ 345
as 321
x@@ 314
g 306
know 300
one 299
&apos;m 293
all 290
like 287
her 286
want 283
has 275
ts 275
there 271
they 262
how 260
p 256
him 252
&quot; 230
did 229
about 228
ted 226
or 226
j@@ 211
! 205
go 202
&apos;ll 202
m 202
didn 196
&apos;re 193
up 192
very 186
no 186
will 186
had 186
q@@ 185
by 184
get 182
here 180
were 180
think 178
w 177
time 176
from 176
&apos;ve 174
out 171
if 170
who 169
when 165
but 161
would 161
why 161
so 155
us 153
A@@ 144
told 137
where 137
f 137
day 131
been 128
z@@ 127
am 126
come 125
S@@ 124
doesn 123
good 123
our 122
more 121
tell 120
now 119
said 118
should 117
could 116
just 115
c 113
please 113
M@@ 113
never 112
new 112
than 112
man 110
@-@ 110
going 108
too 107
old 106
much 103
let 102
work 101
room 99
many 99
&apos;d 98
book 98
only 98
people 98
see 97
really 97
o 97
help 95
some 93
home 92
car 91
something 91
got 90
any 90
C@@ 90
take 90
J@@ 88
G@@ 87
need 87
anything 86
money 86
doing 84
way 84
other 83
before 81
isn 80
made 80
lot 79
say 79
speak 78
make 77
does 76
father 76
well 76
John 76
give 76
life 75
today 74
school 73
b 71
T@@ 71
last 70
thought 70
love 70
French 70
Boston 69
look 69
right 69
back 69
better 67
left 67
eat 67
asked 67
over 66
long 66
B@@ 66
three 65
still 65
years 64
always 64
1@@ 63
ever 63
after 63
two 63
0 62
used 61
0@@ 60
put 60
house 60
saw 60
every 59
must 58
done 58
first 57
yesterday 57
E@@ 57
friends 56
again 56
sure 56
these 56
name 55
already 55
wanted 55
away 54
nothing 54
P@@ 54
them 54
went 54
without 54
English 54
little 54
everything 53
into 53
off 52
down 52
K@@ 52
won 51
tomorrow 50
children 50
their 50
x 50
i 49
F@@ 46
O@@ 44
L@@ 44
; 43
U@@ 38
R@@ 37
&@@ 37
.@@ 37
D@@ 36
W@@ 34
: 33
N@@ 32
H@@ 31
Y@@ 27
3@@ 27
I@@ 26
2@@ 26
9@@ 19
2 18
V 18
5@@ 13
5 13
4@@ 13
3 13
u 12
6@@ 12
1 12
,@@ 10
8@@ 10
;@@ 9
8 9
K 9
V@@ 9
9 8
4 7
6 6
v 6
% 5
7 4
D 4
C 4
7@@ 4
A 4
M 3
$ 3
- 3
Q@@ 3
P 3
S 3
X 2
E 2
Z@@ 2
ü@@ 2
H 2
T 2
/ 2
z 2
é 2
