
  "<EOS>": 0,
  "<GO>": 1,
  "<UNK>": 2,
  "e@@": 3,
  "a@@": 4,
  ".": 5,
  "o@@": 6,
  "s@@": 7,
  "t@@": 8,
  "r@@": 9,
  "i@@": 10,
  "l@@": 11,
  "c@@": 12,
  "n@@": 13,
  "u@@": 14,
  "p@@": 15,
  "h@@": 16,
  "e": 17,
  "m@@": 18,
  "the": 19,
  "I": 20,
  "d@@": 21,
  "you": 22,
  "b@@": 23,
  "to": 24,
  "g@@": 25,
  "Tom": 26,
  "f@@": 27,
  "w@@": 28,
  "s": 29,
  "a": 30,
  "t": 31,
  "y": 32,
  "ed": 33,
  "?": 34,
  "v@@": 35,
  "k@@": 36,
  "is": 37,
  "r": 38,
  "ing": 39,
  "re@@": 40,
  "&apos;t": 41,
  "in@@": 42,
  "d": 43,
  "in": 44,
  "n": 45,
  ",": 46,
  "it": 47,
  "that": 48,
  "on": 49,
  "he": 50,
  "y@@": 51,
  "of": 52,
  "&apos;s": 53,
  "h": 54,
  "es": 55,
  "and": 56,
  "me": 57,
  "l": 58,
  "was": 59,
  "do": 60,
  "have": 61,
  "Mary": 62,
  "this": 63,
  "for": 64,
  "are": 65,
  "k": 66,
  "my": 67,
  "what": 68,
  "she": 69,
  "we": 70,
  "at": 71,
  "can": 72,
  "don": 73,
  "his": 74,
  "be": 75,
  "not": 76,
  "your": 77,
  "an": 78,
  "with": 79,
  "di@@": 80,
  "as": 81,
  "x@@": 82,
  "g": 83,
  "know": 84,
  "one": 85,
  "&apos;m": 86,
  "all": 87,
  "like": 88,
  "her": 89,
  "want": 90,
  "has": 91,
  "ts": 92,
  "there": 93,
  "they": 94,
  "how": 95,
  "p": 96,
  "him": 97,
  "&quot;": 98,
  "did": 99,
  "about": 100,
  "ted": 101,
  "or": 102,
  "j@@": 103,
  "!": 104,
  "&apos;ll": 105,
  "go": 106,
  "m": 107,
  "didn": 108,
  "&apos;re": 109,
  "up": 110,
  "no": 111,
  "will": 112,
  "had": 113,
  "very": 114,
  "q@@": 115,
  "by": 116,
  "get": 117,
  "were": 118,
  "here": 119,
  "think": 120,
  "w": 121,
  "from": 122,
  "time": 123,
  "&apos;ve": 124,
  "out": 125,
  "if": 126,
  "who": 127,
  "when": 128,
  "why": 129,
  "would": 130,
  "but": 131,
  "so": 132,
  "us": 133,
  "A@@": 134,
  "told": 135,
  "where": 136,
  "f": 137,
  "day": 138,
  "been": 139,
  "z@@": 140,
  "am": 141,
  "come": 142,
  "S@@": 143,
  "doesn": 144,
  "good": 145,
  "our": 146,
  "more": 147,
  "tell": 148,
  "now": 149,
  "said": 150,
  "should": 151,
  "could": 152,
  "just": 153,
  "please": 154,
  "c": 155,
  "M@@": 156,
  "new": 157,
  "never": 158,
  "than": 159,
  "man": 160,
  "@-@": 161,
  "going": 162,
  "too": 163,
  "old": 164,
  "much": 165,
  "let": 166,
  "work": 167,
  "room": 168,
  "many": 169,
  "only": 170,
  "&apos;d": 171,
  "people": 172,
  "book": 173,
  "really": 174,
  "see": 175,
  "o": 176,
  "help": 177,
  "some": 178,
  "home": 179,
  "something": 180,
  "car": 181,
  "take": 182,
  "got": 183,
  "any": 184,
  "C@@": 185,
  "J@@": 186,
  "need": 187,
  "G@@": 188,
  "money": 189,
  "anything": 190,
  "doing": 191,
  "way": 192,
  "other": 193,
  "before": 194,
  "made": 195,
  "isn": 196,
  "lot": 197,
  "say": 198,
  "speak": 199,
  "make": 200,
  "does": 201,
  "give": 202,
  "father": 203,
  "well": 204,
  "John": 205,
  "life": 206,
  "today": 207,
  "school": 208,
  "b": 209,
  "T@@": 210,
  "last": 211,
  "thought": 212,
  "love": 213,
  "French": 214,
  "right": 215,
  "look": 216,
  "back": 217,
  "Boston": 218,
  "eat": 219,
  "better": 220,
  "left": 221,
  "asked": 222,
  "long": 223,
  "B@@": 224,
  "over": 225,
  "still": 226,
  "three": 227,
  "years": 228,
  "always": 229,
  "after": 230,
  "two": 231,
  "1@@": 232,
  "ever": 233,
  "0": 234,
  "used": 235,
  "house": 236,
  "0@@": 237,
  "put": 238,
  "saw": 239,
  "every": 240,
  "done": 241,
  "must": 242,
  "first": 243,
  "E@@": 244,
  "yesterday": 245,
  "again": 246,
  "friends": 247,
  "sure": 248,
  "these": 249,
  "name": 250,
  "already": 251,
  "wanted": 252,
  "without": 253,
  "away": 254,
  "English": 255,
  "nothing": 256,
  "P@@": 257,
  "little": 258,
  "went": 259,
  "them": 260,
  "into": 261,
  "everything": 262,
  "down": 263,
  "K@@": 264,
  "off": 265,
  "won": 266,
  "their": 267,
  "tomorrow": 268,
  "x": 269,
  "children": 270,
  "i": 271,
  "F@@": 272,
  "L@@": 273,
  "O@@": 274,
  ";": 275,
  "U@@": 276,
  "&@@": 277,
  ".@@": 278,
  "R@@": 279,
  "D@@": 280,
  "W@@": 281,
  ":": 282,
  "N@@": 283,
  "H@@": 284,
  "Y@@": 285,
  "3@@": 286,
  "I@@": 287,
  "2@@": 288,
  "9@@": 289,
  "V": 290,
  "2": 291,
  "3": 292,
  "4@@": 293,
  "5@@": 294,
  "5": 295,
  "1": 296,
  "u": 297,
  "6@@": 298,
  ",@@": 299,
  "8@@": 300,
  "8": 301,
  ";@@": 302,
  "V@@": 303,
  "K": 304,
  "9": 305,
  "4": 306,
  "6": 307,
  "v": 308,
  "%": 309,
  "A": 310,
  "D": 311,
  "C": 312,
  "7@@": 313,
  "7": 314,
  "-": 315,
  "S": 316,
  "Q@@": 317,
  "P": 318,
  "$": 319,
  "M": 320,
  "T": 321,
  "z": 322,
  "é": 323,
  "H": 324,
  "/": 325,
  "X": 326,
  "ü@@": 327,
  "Z@@": 328,
  "E": 329,
  ")": 330,
  "€": 331,
  "(": 332,
  "°": 333,
  "-@@": 334,
  "W": 335,
  "N": 336,
  "é@@": 337,
  "ń": 338,
  "#": 339,
  "­": 340,
  "R": 341,
  "q": 342
