
  "<EOS>": 0,
  "<GO>": 1,
  "<UNK>": 2,
  "i@@": 3,
  "e@@": 4,
  ".": 5,
  "l@@": 6,
  "a@@": 7,
  "r@@": 8,
  "t@@": 9,
  "s@@": 10,
  "h@@": 11,
  "n@@": 12,
  "u@@": 13,
  "en": 14,
  "t": 15,
  "o@@": 16,
  "c@@": 17,
  "g@@": 18,
  ",": 19,
  "er@@": 20,
  "e": 21,
  "ich": 22,
  "d@@": 23,
  "f@@": 24,
  "b@@": 25,
  "m@@": 26,
  "er": 27,
  "k@@": 28,
  "w@@": 29,
  "Tom": 30,
  "en@@": 31,
  "an@@": 32,
  "sch@@": 33,
  "ge@@": 34,
  "z@@": 35,
  "ist": 36,
  "?": 37,
  "p@@": 38,
  "ä@@": 39,
  "nicht": 40,
  "ü@@": 41,
  "das": 42,
  "es": 43,
  "g": 44,
  "die": 45,
  "te": 46,
  "du": 47,
  "der": 48,
  "zu": 49,
  "Sie": 50,
  "st": 51,
  "ten": 52,
  "s": 53,
  "den": 54,
  "S@@": 55,
  "in": 56,
  "ö@@": 57,
  "ver@@": 58,
  "n": 59,
  "F@@": 60,
  "M@@": 61,
  "ein": 62,
  "be@@": 63,
  "und": 64,
  "K@@": 65,
  "hat": 66,
  "l": 67,
  "d": 68,
  "B@@": 69,
  "A@@": 70,
  "G@@": 71,
  "dass": 72,
  "!": 73,
  "h": 74,
  "W@@": 75,
  "E@@": 76,
  "auf": 77,
  "T@@": 78,
  "H@@": 79,
  "mit": 80,
  "eine": 81,
  "r": 82,
  "mir": 83,
  "wir": 84,
  "ein@@": 85,
  "was": 86,
  "P@@": 87,
  "m": 88,
  "habe": 89,
  "sich": 90,
  "an": 91,
  "L@@": 92,
  "Maria": 93,
  "wie": 94,
  "sie": 95,
  "war": 96,
  "ß@@": 97,
  "Sch@@": 98,
  "v@@": 99,
  "ge": 100,
  "mich": 101,
  "von": 102,
  "R@@": 103,
  "einen": 104,
  "als": 105,
  "dem": 106,
  "haben": 107,
  "für": 108,
  "ihr": 109,
  "k": 110,
  "j@@": 111,
  "so": 112,
  "sind": 113,
  "aus": 114,
  "kann": 115,
  "&quot;": 116,
  "N@@": 117,
  "D@@": 118,
  "um": 119,
  "bin": 120,
  "f": 121,
  "im": 122,
  "J@@": 123,
  "sein": 124,
  "einem": 125,
  "dich": 126,
  "b": 127,
  "hast": 128,
  "noch": 129,
  "a": 130,
  "vor": 131,
  "wenn": 132,
  "sehr": 133,
  "dir": 134,
  "uns": 135,
  "wird": 136,
  "einer": 137,
  "aus@@": 138,
  "U@@": 139,
  "kommen": 140,
  "hier": 141,
  "über": 142,
  "Z@@": 143,
  "nach": 144,
  "z": 145,
  "auf@@": 146,
  "etwas": 147,
  "meine": 148,
  "bei": 149,
  "I@@": 150,
  "Ver@@": 151,
  "mein": 152,
  "tun": 153,
  "ß": 154,
  "gehen": 155,
  "schon": 156,
  "ihn": 157,
  "warum": 158,
  "weiß": 159,
  "werden": 160,
  "des": 161,
  "o": 162,
  "man": 163,
  "diese": 164,
  "viel": 165,
  "wurde": 166,
  "keine": 167,
  "immer": 168,
  "ab@@": 169,
  "nur": 170,
  "wer": 171,
  "hatte": 172,
  "u": 173,
  "zum": 174,
  "gut": 175,
  "nichts": 176,
  "will": 177,
  "mehr": 178,
  "bitte": 179,
  "seine": 180,
  "machen": 181,
  "i": 182,
  "ihm": 183,
  "bist": 184,
  "am": 185,
  "wo": 186,
  "aber": 187,
  "dieses": 188,
  "werde": 189,
  "da": 190,
  "nie": 191,
  "sagte": 192,
  "O@@": 193,
  "sagen": 194,
  "heute": 195,
  "alle": 196,
  "lassen": 197,
  "möchte": 198,
  "gibt": 199,
  "V@@": 200,
  "würde": 201,
  "auch": 202,
  "viele": 203,
  "gesagt": 204,
  "y@@": 205,
  "oder": 206,
  "mal": 207,
  "kein": 208,
  "können": 209,
  "Mary": 210,
  "jetzt": 211,
  "C@@": 212,
  "euch": 213,
  "Geld": 214,
  "muss": 215,
  "Buch": 216,
  "sehen": 217,
  "Zeit": 218,
  "deine": 219,
  "sei": 220,
  "Be@@": 221,
  "gerade": 222,
  "seinen": 223,
  "wissen": 224,
  "Leben": 225,
  "kommt": 226,
  "ob": 227,
  "sprechen": 228,
  "geht": 229,
  "wollte": 230,
  "ihre": 231,
  "Hause": 232,
  "kannst": 233,
  "habt": 234,
  "alles": 235,
  "dein": 236,
  "dieser": 237,
  "mag": 238,
  "einmal": 239,
  "Boston": 240,
  "kam": 241,
  "wirklich": 242,
  "wieder": 243,
  ";": 244,
  "waren": 245,
  "meinen": 246,
  "0@@": 247,
  "doch": 248,
  "zur": 249,
  "Johannes": 250,
  "hätte": 251,
  "Toms": 252,
  "macht": 253,
  "glaube": 254,
  "Ihnen": 255,
  "gerne": 256,
  "getan": 257,
  "Vater": 258,
  "ohne": 259,
  "gestern": 260,
  "Schule": 261,
  "konnte": 262,
  "besser": 263,
  "keinen": 264,
  "x@@": 265,
  "1@@": 266,
  "drei": 267,
  "Tag": 268,
  "gesehen": 269,
  "soll": 270,
  "lange": 271,
  "0": 272,
  "Arbeit": 273,
  "helfen": 274,
  "müssen": 275,
  "Auto": 276,
  "diesem": 277,
  "gemacht": 278,
  "Zimmer": 279,
  "Jahre": 280,
  "Mann": 281,
  "zwei": 282,
  "einfach": 283,
  "-": 284,
  "seiner": 285,
  "sollte": 286,
  "morgen": 287,
  "willst": 288,
  "Französisch": 289,
  "sah": 290,
  "könnte": 291,
  "ging": 292,
  "y": 293,
  "-@@": 294,
  "@": 295,
  "@@@": 296,
  "&@@": 297,
  ":": 298,
  "2@@": 299,
  "3@@": 300,
  "Y@@": 301,
  "Ä@@": 302,
  ".@@": 303,
  "Ü@@": 304,
  "q@@": 305,
  "v": 306,
  "9@@": 307,
  "w": 308,
  "5": 309,
  "p": 310,
  "5@@": 311,
  "3": 312,
  "4@@": 313,
  "6@@": 314,
  "Q@@": 315,
  ",@@": 316,
  "2": 317,
  "9": 318,
  "ō@@": 319,
  "8@@": 320,
  "Ö@@": 321,
  "6": 322,
  "4": 323,
  "1": 324,
  "8": 325,
  "ō": 326,
  "E": 327,
  "A": 328,
  "7@@": 329,
  "%": 330,
  "x": 331,
  "7": 332,
  "O": 333,
  "D": 334,
  "c": 335,
  "U": 336,
  "T": 337,
  "H": 338,
  "P": 339,
  "é": 340,
  "𝑘": 341,
  "Ō@@": 342,
  "C": 343,
  "R": 344,
  "é@@": 345,
  "²": 346,
  "K": 347,
  "N": 348,
  "₂": 349,
  "°": 350,
  ")": 351,
  "(": 352,
  "M": 353,
  "ā@@": 354,
  "W": 355,
  "ö": 356
