#version: 0.2
e n</w>
c h
e i
c h</w>
e r</w>
e r
i ch</w>
i e</w>
s t</w>
g e
ei n
a n
d a
a u
T o
t e</w>
u n
h a
To m</w>
i ch
i e
s ch
i st</w>
e n
e s</w>
ich t</w>
w a
s t
i n
n icht</w>
ei n</w>
da s</w>
l l
d er</w>
w i
d ie</w>
m i
i n</w>
d u</w>
a r
d en</w>
z u</w>
s s
b e
S ie</w>
e h
ein e</w>
t en</w>
g en</w>
ha b
m m
s s</w>
v er
m a
v o
d e</w>
i h
e m</w>
un d</w>
r a
a l
r e
s a
e l
ha t</w>
e t
o r
wa s</w>
M ar
da ss</w>
z u
e u
ein en</w>
ch en</w>
au f</w>
t e
mi t</w>
s p
f ü
k o
l a
d ie
t i
b en</w>
an n</w>
ss en</w>
mi r</w>
wi r</w>
Mar i
r o
S ch
hab e</w>
s ich</w>
a n</w>
a h
Mari a</w>
g e</w>
ch t</w>
die s
w ie</w>
s ie</w>
l ich</w>
t er</w>
s o
ei t</w>
wa r</w>
d i
u m</w>
n en</w>
g t</w>
c k
i t
vo n</w>
m ich</w>
o t
w ei
s eh
un g</w>
ge h
b er</w>
a ll
u r
ge n
g l
in d</w>
wa r
d em</w>
f en</w>
t er
l e
o h
d er
hab en</w>
fü r</w>
w er
s o</w>
ih r</w>
wi r
i er
o n</w>
r ei
n a
ko mm
g er
o ch</w>
au s</w>
s ind</w>
al s</w>
q u
l ie
k ann</w>
w e
r e</w>
qu ot
quot ;</w>
& quot;</w>
r ü
G e
v ie
i s
i mm
b er
t u
au s
r en</w>
w en
d e
b in</w>
n e</w>
et z
u t
i m</w>
ch e</w>
i er</w>
ch te</w>
l an
b r
ö n
s ein</w>
ein er</w>
f t</w>
l e</w>
ü r
an n
ein em</w>
d ich</w>
S t
l l</w>
ha st</w>
n och</w>
b t</w>
ä n
an d</w>
o l
te t</w>
t te</w>
g u
d en
l ei
vo r</w>
k ön
wen n</w>
seh r</w>
i g</w>
di r</w>
b ei
w o
un s</w>
ä h
wir d</w>
t r
imm er</w>
b e</w>
t s</w>
a m</w>
m ö
l o
komm en</w>
na ch</w>
h ier</w>
so ll
au f
g te</w>
is ch</w>
m u
et was</w>
j e
g an
r an
o n
w ur
T a
m en</w>
st e
m eine</w>
s u
ma l</w>
g i
sch en</w>
h ö
wo ll
n u
l en</w>
h ä
be i</w>
A n
l t</w>
V er
r ie
S p
tu n</w>
m ein</w>
er n</w>
geh en</w>
s e
r u
sch on</w>
war um</w>
ih n</w>
wei ß</w>
s en</w>
ü ber</w>
wer den</w>
ma n</w>
f f
eu te</w>
seh en</w>
n t</w>
i l
ge sch
d es</w>
N a
w ür
ha l
ge f
st en</w>
gl au
en t
c k</w>
A r
sa gt</w>
g a
n te</w>
b en
dies e</w>
vie l</w>
wur de</w>
J ah
st eh
m eh
k eine</w>
i g
ich ts</w>
s st</w>
w er</w>
nu r</w>
a t
A u
ü ber
ti g</w>
it te</w>
ha tte</w>
zu m</w>
l u
gu t</w>
s e</w>
f a
a p
n ichts</w>
wi ll</w>
B u
E n
r t</w>
meh r</w>
I h
te st</w>
etz t</w>
b itte</w>
s eine</w>
k en
k e</w>
z en</w>
ma cht</w>
ma chen</w>
sch e</w>
p a
m ü
l er
ih m</w>
or t</w>
b ist</w>
a b
ge st
w o</w>
w ie
i r
E r
s te</w>
k en</w>
d a</w>
R e
F re
B e
ge b
a ber</w>
l ä
l ich
dies es</w>
wer de</w>
n e
L e
ste ll
n ie</w>
i s</w>
k ann
ier t</w>
ge t
G el
sp ie
Sch u
k au
h in
sa gte</w>
u m
ss er</w>
sa gen</w>
vo r
h eute</w>
br au
la ssen</w>
mö chte</w>
h er
h eit</w>
h ei
all e</w>
U n
st er</w>
or gen</w>
g ro
f in
e l</w>
w ä
s ch</w>
t a
sp re
gi bt</w>
br in
ü n
l au
H aus
w oh
l i
B o
wür de</w>
ie h
au ch</w>
vie le</w>
ge sagt</w>
a r</w>
s ich
o der</w>
kön nen</w>
k ein</w>
F ra
r i
j etzt</w>
an der
a de</w>
Mar y</w>
w or
mm en</w>
eu ch</w>
z e</w>
Gel d</w>
ss e</w>
mu ss</w>
M en
Bu ch</w>
n ie
d eine</w>
Z eit</w>
el t</w>
ß e</w>
f er
P ro
se i</w>
m er
k t</w>
h r</w>
h o
ger ade</w>
ck en</w>
ss te</w>
r icht</w>
g er</w>
A ut
ö s
s einen</w>
l etz
ier en</w>
g in
f ah
ch t
z ei
wi ssen</w>
s el
n eu
da r
a ter</w>
Le ben</w>
K in
J oh
re i</w>
m e</w>
m and</w>
komm t</w>
ko n
ge ben</w>
fü h
de t</w>
b st</w>
al l</w>
F ran
wir k
sch a
m an
l er</w>
g st</w>
en d</w>
un gen</w>
h e
woll te</w>
un s
r er</w>
geh t</w>
wi ll
un den</w>
t o
m s</w>
m p
kann st</w>
ih re</w>
Haus e</w>
ß en</w>
spre chen</w>
hal ten</w>
hab t</w>
d ein</w>
ann es</w>
an d
all es</w>
z ös
un de</w>
sch u
ma g</w>
ein mal</w>
dies er</w>
d ur
ar bei
W a
M a
Bo st
un d
k am</w>
Bost on</w>
wirk lich</w>
wie der</w>
w u
f ra
ver su
so n
r ich
i ge</w>
f fen</w>
ck t</w>
b eit</w>
K o
E l
ä ch
z t</w>
war en</w>
sch ä
sch rei
sch n
r au
m einen</w>
in n
er t</w>
zu rü
un ter
mi t
h el
d och</w>
zu r</w>
o b</w>
k l
hä tte</w>
ein fa
b l
To ms</w>
Joh annes</w>
Fran zös
u g</w>
s ei
glau be</w>
ger ne</w>
Ih nen</w>
ä u
t ra
lan ge</w>
get an</w>
f re
V ater</w>
p f
oh ne</w>
kon nte</w>
gest ern</w>
ge sehen</w>
Schu le</w>
w el
ut ter</w>
k einen</w>
g s
ein es</w>
eh men</w>
der n</w>
d rei</w>
be sser</w>
so ll</w>
sch ein
Ta g</w>
ß t</w>
p p
hel fen</w>
h er</w>
er e</w>
ch ten</w>
al t</w>
s i
ir gen
K a
H er
Ar beit</w>
ä t</w>
ter n</w>
st imm
sch ö
mü ssen</w>
ge ssen</w>
ge macht</w>
eu t
dies em</w>
Aut o</w>
z äh
ll e</w>
el l</w>
Z immer</w>
En gl
ü ck
ü ch
we i</w>
ge l
b lei
M ann</w>
L ie
Jah re</w>
z wei</w>
st ar
n en
h in</w>
ge w
f rü
einfa ch</w>
will st</w>
ver l
soll te</w>
schu l
s einer</w>
m orgen</w>
kön nte</w>
hö ren</w>
gin g</w>
fah ren</w>
Französ isch</w>
F a
ver steh
t s
t ei
sa h</w>
lan g</w>
ah r
sch la
r ä
o s
le sen</w>
ieh t</w>
f e</w>
brin gen</w>
all en</w>
M utter</w>
Kin der</w>
wä re</w>
l ü
hä t
geh ö
ge kommen</w>
T ü
St a
E in
te te</w>
m en
i sche</w>
i k
hö r
gl ei
e ss
dies en</w>
Fra u</w>
ä d
w ann</w>
sch ei
ro chen</w>
n ah
lo s</w>
k eit</w>
h e</w>
f ol
de st</w>
W elt</w>
S a
I n
H aus</w>
ä ll
woll en</w>
te l</w>
sp richt</w>
r ö
n ehmen</w>
m m</w>
irgen d
er inn
da von</w>
da mit</w>
b is</w>
b a
Sp ra
Men schen</w>
un ter</w>
t es</w>
o ft</w>
nie mand</w>
la ss</w>
k ü
g ten</w>
el n</w>
e ssen</w>
d ann</w>
ber ei
V or
A ben
t lich</w>
sich er</w>
s einem</w>
m einer</w>
l te</w>
kau fen</w>
in s</w>
ig er</w>
f an
er n
dur ch</w>
au p
St ra
Sch we
Na ch
Jah r</w>
Ge sch
@ -
@- @</w>
äh r
z eh
schn ell</w>
s it
s etz
gan gen</w>
U hr</w>
P ar
L eute</w>
t ung</w>
steh t</w>
st a
na ch
n is</w>
e e</w>
d ort</w>
M äd
J ap
Engl isch</w>
n ung</w>
m einem</w>
ler nt</w>
i z
gl ück
er st</w>
d an
ch st</w>
an t
all ein</w>
W o
L eh
H und</w>
H a
Ge s
F u
F lu
tr ä
spie len</w>
sp ra
soll test</w>
sel bst</w>
schul di
sa gten</w>
ra n</w>
mu sst</w>
lich e</w>
kau ft</w>
i ll
f ti
d r
Tü r</w>
zu sa
z en
z ah
ver sch
tr au
s eit</w>
pa ss
os ;</w>
m o
lan d</w>
i en</w>
gan z</w>
ga b</w>
g lich</w>
eu er</w>
er en</w>
b te</w>
ap os;</w>
al d</w>
R ei
R a
B rie
B et
& apos;</w>
zurü ck</w>
woh l</w>
st ra
re cht</w>
in ter
ger n</w>
gehö rt</w>
ge gangen</w>
er zäh
den n</w>
W e
Schwe ster</w>
Mäd chen</w>
M it
En t
ö r
ö ff
äll t</w>
ä l
wor den</w>
wei ßt</w>
we g</w>
stimm t</w>
soll en</w>
sch wi
sch t</w>
ra cht</w>
n äch
mi l
fü n
blei ben</w>
Z u
W ei
M o
M e
L and</w>
un ge</w>
tr in
ti on</w>
t re
schö n</w>
sch te</w>
ne t</w>
kön n
k a
je den</w>
i sch
ge kauft</w>
bei m</w>
au m</w>
P ol
K la
El tern</w>
D eut
ä r
zusa mmen</w>
z eu
vie ll
viell ei
viellei cht</w>
stell en</w>
sch le
rei ch</w>
h r
ge s</w>
ge l</w>
er k
be schä
ant wor
a b</w>
Un ter
R o
Fre unde</w>
zeh n</w>
wu sste</w>
wei se</w>
we gen</w>
vo m</w>
vo ll
t z
sp rochen</w>
rü ber</w>
or en</w>
ler nen</w>
inter ess
ih ren</w>
fa st</w>
ein an
einan der</w>
ch ter</w>
z ieh
w ün
ta g</w>
soll ten</w>
s ieht</w>
mil ie</w>
gen ug</w>
beschä fti
Na cht</w>
Ge b
Au s
An gst</w>
A b
ß er</w>
z ig</w>
tu t</w>
sch wer</w>
sch lie
lie bt</w>
lan g
l ö
ie l</w>
h aup
glück lich</w>
den ke</w>
d t</w>
bl em</w>
be g
b o
b ald</w>
ander e</w>
S tu
Ma l</w>
M in
K ar
un gs
t z</w>
st ü
st än
st er
schein t</w>
m ein
je mand</w>
h ie
glau ben</w>
gl ich
f all</w>
el e
d ung</w>
b ra
a s</w>
S on
Pro blem</w>
Ih re</w>
Fa milie</w>
B er
wir st</w>
wel ch
wei l</w>
steh en</w>
st and</w>
sa m</w>
re den</w>
pa ar</w>
n i
n er</w>
m ei
lau fen</w>
k ei
ich te</w>
h än
h en</w>
geb racht</w>
ge we
ge lernt</w>
ga r</w>
fer tig</w>
da rüber</w>
ck e</w>
brau chen</w>
Z ei
Stra ße</w>
Spra che</w>
S o
R u
M u
L a
K ind</w>
K at
F eh
B ru
t ro
schrei ben</w>
ran k</w>
nah m</w>
lie gt</w>
letz ten</w>
le bt</w>
le ben</w>
l s</w>
k ti
k la
ha t
gu te</w>
fin den</w>
ein ige</w>
da chte</w>
Wa sser</w>
K u
Fre und</w>
F ahr
El ke</w>
ü h
ö h
zurü ck
w eit</w>
