#version: 0.2
t h
o s
a p
i n
ap os
& apos
&apos ;
y o
th e</w>
o m</w>
a n
i s</w>
a r
t o</w>
yo u</w>
e d</w>
e r
T om</w>
a t</w>
e r</w>
o u
in g</w>
r e
o n</w>
h e</w>
e n
w h
a s</w>
o n
&apos; t</w>
a l
v e</w>
m e</w>
s t
o r
i n</w>
l i
n o
a n</w>
i t</w>
h a
th at</w>
e a
i t
e l
e n</w>
o f</w>
e s</w>
&apos; s</w>
o o
a t
er e</w>
d i
an d</w>
l d</w>
o r</w>
i l
w as</w>
a y</w>
r i
d o</w>
b e
s t</w>
r o
ar y</w>
k e</w>
h o
ha ve</w>
t i
p l
M ary</w>
s e</w>
th is</w>
l y</w>
f or</w>
l e
ar e</w>
c o
m y</w>
n e
g h
c h</w>
wh at</w>
d o
c e</w>
t o
c h
s he</w>
yo u
w e</w>
th e
ou t</w>
v er
m e
c an</w>
d on</w>
a s
no w</w>
h is</w>
a b
q u
l o
u r
b e</w>
ou ld</w>
no t</w>
s o
w an
i s
gh t</w>
you r</w>
h i
s i
a c
on e</w>
it h</w>
e t</w>
w ith</w>
u n
th er</w>
b u
t r
en t</w>
th ing</w>
m a
l e</w>
s p
c a
s a
il l</w>
o t
i r
s e
v er</w>
al l</w>
w or
k now</w>
f a
&apos; m</w>
t s</w>
li ke</w>
h er</w>
d n</w>
wan t</w>
e s
h as</w>
s u
th ere</w>
t er</w>
re a
the y</w>
ho w</w>
d ay</w>
s h
el l</w>
hi m</w>
a g
ver y</w>
d e
d s</w>
g o
th in
or e</w>
i c
f r
qu ot
e ar
quot ;</w>
& quot;</w>
di d</w>
oo k</w>
ab out</w>
k ing</w>
e x
l l</w>
t ed</w>
k ed</w>
t a
r e</w>
l a
m u
&apos; ll</w>
ou n
di dn</w>
co m
i on</w>
u p</w>
&apos; re</w>
oo d</w>
an y</w>
g o</w>
w ill</w>
n o</w>
ha d</w>
i d</w>
b y</w>
y s</w>
r a
g et</w>
e e
w ere</w>
h ere</w>
d e</w>
thin k</w>
m o
w a
ti me</w>
fr om</w>
b o
d y</w>
al ly</w>
&apos; ve</w>
an g
p ro
f f
i f</w>
wh o</w>
k s</w>
wh en</w>
t h</w>
c on
wh y</w>
w ould</w>
f u
bu t</w>
on g</w>
ap p
s o</w>
er s</w>
e c
e st
t y</w>
s ed</w>
w i
so me
p ar
m an</w>
p re
j u
ur e</w>
y thing</w>
w ay</w>
wh ere</w>
to ld</w>
t al
p er
w n</w>
at e</w>
a l</w>
g i
u s</w>
ou ght</w>
h el
s el
in d</w>
v ed</w>
ea r</w>
pl e</w>
c i
be en</w>
f ri
t ing</w>
en d</w>
m on
co me</w>
os t</w>
p e
g ood</w>
es n</w>
do esn</w>
pl ea
ou r</w>
y ing</w>
m ore</w>
t ell</w>
p u
sa id</w>
p o
at ion</w>
sh ould</w>
c ould</w>
ju st</w>
sp ea
re e</w>
it e</w>
i ght</w>
plea se</w>
e ver
d ing</w>
a in</w>
th an</w>
ne w</w>
ne ver</w>
h app
i r</w>
l oo
@ -
@- @</w>
m b
v i
t en</w>
r y</w>
go ing</w>
g u
c u
to o</w>
g s</w>
f e</w>
e y</w>
mu ch</w>
m or
t w
t er
wor k</w>
le t</w>
g h</w>
t ter</w>
ro om</w>
s s</w>
ou s</w>
o f
m any</w>
i m
f or
c l
w r
pe o
peo ple</w>
os e</w>
on ly</w>
el y</w>
b ook</w>
&apos; d</w>
se e</w>
re ally</w>
v es</w>
k es</w>
so me</w>
sel f</w>
o l
hel p</w>
l ed</w>
j o
in e</w>
d er</w>
d ed</w>
a m</w>
v en</w>
s h</w>
ho me</w>
some thing</w>
oo l</w>
o p
h ou
g e
f i
ca r</w>
ta ke</w>
st u
go t</w>
e m
ab le</w>
r u
f ir
d re
ag e</w>
ac k</w>
ear s</w>
re n
ne ed</w>
f t</w>
e p
d er
a d
ri ed</w>
pl a
ou l
n a
mon ey</w>
an ything</w>
c ar
w at
do ing</w>
tr u
oul dn</w>
o ther</w>
fu l</w>
f ore</w>
e ver</w>
b ro
be fore</w>
w s</w>
oun d</w>
ou gh</w>
ma de</w>
is n</w>
g a
u se</w>
t on</w>
s ay</w>
m il
spea k</w>
l ea
k no
is h</w>
st a
o h
n ing</w>
ma ke</w>
i ce</w>
w ell</w>
s ch
oh n</w>
m ar
lo t</w>
gi ve</w>
g re
fa ther</w>
en ce</w>
do es</w>
a f
J ohn</w>
tr y</w>
rea dy</w>
li fe</w>
b a
w al
to day</w>
s on</w>
m i
g e</w>
ti on</w>
sch ool</w>
ea ch</w>
t t
en ts</w>
wa ys</w>
ren ch</w>
p os
g r
en ds</w>
c oun
w as
th ought</w>
ri ght</w>
m ost</w>
lo ve</w>
la st</w>
it y</w>
c k</w>
F rench</w>
B os
s in
s en
p a
l ook</w>
b ack</w>
an t</w>
Bos ton</w>
v ing</w>
st r
s ho
p ri
on s</w>
n g
n e</w>
e at</w>
b le</w>
ro w</w>
r ed</w>
n ed</w>
mb er</w>
le ft</w>
be tter</w>
as ked</w>
st o
p or
o ver</w>
m at
l ong</w>
es s</w>
bo dy</w>
an d
th ree</w>
st ill</w>
r in
oo r</w>
o ld</w>
li sh</w>
f e
d a
yo ne</w>
y ears</w>
t ur
t e
le ar
ar d</w>
al ways</w>
tw o</w>
af ter</w>
wi th
s y</w>
s ure</w>
l u
E ng
st er</w>
st ar
sa w</w>
pu t</w>
m in
hou se</w>
f in
en ed</w>
ca me</w>
t e</w>
re c
pro b
est er
e very</w>
as s</w>
p ed</w>
mu st</w>
di s
d one</w>
d ea
y ester
yester day</w>
st and</w>
fir st</w>
d u
d ent</w>
at ed</w>
an ce</w>
w er</w>
the se</w>
li e
k ee
fri ends</w>
ag ain</w>
wan ted</w>
tr a
na me</w>
mo ther</w>
al ready</w>
with out</w>
w ent</w>
un der
tt le</w>
the m</w>
t ea
rea d</w>
no thing</w>
li ttle</w>
b r
al i
a way</w>
Eng lish</w>
t ri
in to</w>
ever ything</w>
ch il
at i
an s
u sed</w>
pl an
p ic
of f</w>
h ear
g ir
do wn</w>
be lie
b i
J ap
wh i
w on</w>
w o
t en
n ight</w>
to mor
tomor row</w>
the ir</w>
p i
m ent</w>
lo w
li ce</w>
it ed</w>
dre n</w>
chil dren</w>
c an
as k</w>
whi ch</w>
tal k</w>
s le
ne x
m ay</w>
it ing</w>
e ven</w>
c k
ang u
t ook</w>
l angu
ec t</w>
co l
belie ve</w>
y ear</w>
was n</w>
tea ch
t ly</w>
nex t</w>
fri end</w>
di ff
d oor</w>
b ea
w ee
t ure</w>
ou r
of ten</w>
i de
h ea
e st</w>
e p</w>
ca use</w>
wor ld</w>
su ch</w>
so on</w>
m s</w>
kee p</w>
c al
be g
b l
an y
y ed</w>
v is
under stand</w>
si de</w>
re me
ex p
e i
be st</w>
b ot
G er
sto p</w>
s ur
s er
m is
l ost</w>
i c</w>
fa st</w>
ch ang
bu y</w>
bea u
an s</w>
wan ts</w>
prob le
pl ay</w>
o ff
m ind</w>
l ar
kno ws</w>
happ y</w>
w in
thin gs</w>
st ay</w>
reme mber</w>
pre s
loo king</w>
li ve</w>
li st
happ ened</w>
h u
g er</w>
ee l</w>
do g</w>
c or
be cause</w>
b ought</w>
b or
al one</w>
you r
u gh
si ster</w>
se em
m er
m ed</w>
lo w</w>
l ing</w>
in ter
e y
di ed</w>
d rin
coun try</w>
c all</w>
ti ful</w>
qu est
p e</w>
e al
com m
beau tiful</w>
u l
th ir
st or
p h
lea ve</w>
l s</w>
k new</w>
d es
tru e</w>
t u
rea ding</w>
par ents</w>
n i
m es</w>
l ate</w>
jo b</w>
c ouldn</w>
c ed</w>
wr ong</w>
wor d</w>
wal k</w>
v en
s m
per son</w>
li kes</w>
k i
ga ve</w>
f eel</w>
e se</w>
you n
w ish</w>
t re
sa ys</w>
mil y</w>
me t</w>
langu age</w>
it s</w>
il e</w>
h ur
gre at</w>
ever yone</w>
d ri
b oo
b ir
ar ri
al s</w>
wat er</w>
si ble</w>
op en</w>
is h
ide a</w>
h ard</w>
en ough</w>
can not</w>
cal led</w>
c r
bo y</w>
a m
y et</w>
teach er</w>
tal king</w>
n er</w>
le ss</w>
k en</w>
i l</w>
f o
com p
c c
bot h</w>
b ed</w>
a d</w>
wr ite</w>
s or
s es</w>
mor ning</w>
k ind</w>
ge t
fa mily</w>
f ell</w>
e l</w>
di c
co ld</w>
ca l</w>
c lo
bro ther</w>
ba d</w>
ap er</w>
al most</w>
youn g</w>
t el
star ted</w>
sin ce</w>
ne e
n u
mar ried</w>
loo ks</w>
li ght</w>
ha ir</w>
gir l</w>
fa v
f ound</w>
da ys</w>
b rea
an k</w>
th ose</w>
th en</w>
stu d
proble m</w>
o wn</w>
lear n</w>
in s</w>
hear d</w>
g ar
f ind</w>
er ed</w>
ep t</w>
e t
c re
c es</w>
c at
ar en</w>
wh ile</w>
wee k</w>
wa iting</w>
w ea
s wi
ra in</w>
min u
mat ter</w>
i es</w>
h ear</w>
ff e
fa r</w>
e m</w>
d rea
d in
bu sy</w>
bi g</w>
an yone</w>
A lice</w>
wo man</w>
t ried</w>
t or</w>
t es</w>
su p
se en</w>
s ing</w>
pic ture</w>
o b
no body</w>
in v
il led</w>
h un
f ol
ar ound</w>
A u
A mer
&apos ;</w>
u su
t able</w>
st ation</w>
r ough</w>
mi sta
in ed</w>
get ting</w>
g l
fe w</w>
ex c
ea sy</w>
e ting</w>
com ing</w>
c er
C h
your self</w>
wh o
w ouldn</w>
ti red</w>
ti mes</w>
st re
seem s</w>
re as
por t
m m
loo ked</w>
li ves</w>
le tter</w>
l on
in t</w>
hi m
fr a
f ood</w>
en ti
drin k</w>
dre ss</w>
ch i
ans wer</w>
an ese</w>
Jap anese</w>
Jap an</w>
wat ch
w on
w e
tr ain</w>
to ge
toge ther</w>
th rough</w>
th ers</w>
stor y</w>
sp o
si on</w>
ro w
re s</w>
ra z
pl an</w>
par ty</w>
p ing</w>
m y
m en</w>
m an
list en</w>
l es</w>
l at
him self</w>
g ra
fo re
fa ce</w>
ever y
el se</w>
ear ly</w>
d d
com pl
co ffe
chang e</w>
c ri
c ent</w>
be ing</w>
arri ved</w>
z e</w>
win do
u ght</w>
sle ep</w>
sa me</w>
ro ad</w>
re sp
pre t
pos sible</w>
pla ce</w>
p s</w>
p en
ou s
me eting</w>
m ight</w>
l and</w>
i g
ha ven</w>
h an
fra id</w>
diff er
coffe e</w>
chi ld</w>
c ho
c en
bro ke</w>
a fraid</w>
Ger man</w>
wi fe</w>
tur ned</w>
tur n</w>
str ali
strali a</w>
st ed</w>
st an
so l
sm all</w>
s hi
reas on</w>
r s</w>
quest ion</w>
ph one</w>
on ce</w>
lo ved</w>
k is
ish ed</w>
inter est
hou rs</w>
h eal
every body</w>
dea th</w>
de ci
ci dent</w>
c le</w>
c e
al ong</w>
Au stralia</w>
who le</w>
wat ch</w>
v o
v el
un ti
ta in</w>
spea ks</w>
qu ite</w>
